<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-game store</title>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bulma.css">
    <style>
        body {
           background: #f2f2f2;
        }
        #menu {
            background: #f44336;
        }
        #icon {
           font-size: 50px;
           margin-left: 125px;
        }
        #icon2 {
            font-size: 30px;
            margin-left: 10px;
        }
        #img {
            height: 100px;
            width: 100px;
        }
        #a {
            font-size: 30px;
            margin-left: 10px;
        }
        #game {
            border-radius: 7px;
        }
        #p {
            font-size: 25px;
            margin-bottom: 20px;
        }
        #autor{
            font-size: 30px;
            margin-left: 10px;
        }
        #autor-bg {
            background: #f44336;
            margin-right: 900px;
            border-radius: 15px;
        }
        #img-game {
            height: 200px;
            width: 200px;
        }
        #beta{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
        <section class="hero is-primary" id="menu">
                <div class="hero-body">
                  <div class="container">
                    <i id="icon" class="fa fa-chrome" aria-hidden="true"> Web</i>
                    <i id="icon">-</i>
                    <i id="icon" class="fa fa-gamepad" aria-hidden="true"> game</i>
                    <i id="icon" class="fa fa-shopping-cart" aria-hidden="true"> store</i>
                    <br>
                    <br>
                    <h1 id="beta">Бета версия 1.0.0</h1>
                    <br>
                  </div>
                </div>
              </section>
              <br>
                  <div id="root">
                  </div> 


                  <script src="lib/react/react.js"></script>
                  <script src="lib/react/react-dom.js"></script>
                  <script src="lib/beble/babel-browser.min.js"></script>
          
                  <script src="jsx/app.jsx" type="text/babel"></script>
             
</body>
</html>